<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fb2e7759ae54778b35c20edaa99dffe" Name="Diagram1">
        <EntityTypeShape EntityType="EscolaModel.Alunos" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="EscolaModel.Cidades" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="EscolaModel.Responsaveis" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="EscolaModel.Usuarios" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="EscolaModel.FK_Alunos_Cidades" />
        <AssociationConnector Association="EscolaModel.FK_Responsaveis_Alunos" />
        <AssociationConnector Association="EscolaModel.FK_Usuarios_Cidades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>